{
  "domain": "emby_stats",
  "name": "Emby Stats",
  "config_flow": true,
  "documentation": "https://github.com/ZenyoMaarten/emby_stats",
  "issue_tracker": "https://github.com/ZenyoMaarten/emby_stats/issues",
  "codeowners": ["@ZenyoMaarten"],
  "requirements": ["aiohttp>=3.7.4"],
  "version": "1.0.4"
}

